#BlueJ class context
comment0.target=Bank_Card
comment1.params=balance_Amount\ cardId\ bank_Account\ issuer_Bank
comment1.target=Bank_Card(int,\ int,\ java.lang.String,\ java.lang.String)
comment2.params=
comment2.target=int\ getCardId()
comment3.params=
comment3.target=java.lang.String\ getIssuer_Bank()
comment4.params=
comment4.target=java.lang.String\ getBank_Account()
comment5.params=
comment5.target=int\ getBalance_Amount()
comment6.params=
comment6.target=java.lang.String\ getClientName()
comment7.params=newClient_Name
comment7.target=void\ setClient_Name(java.lang.String)
comment8.params=newBalance_Amount
comment8.target=void\ setBalance_Amount(int)
comment9.params=
comment9.target=void\ display()
numComments=10
