#BlueJ class context
comment0.target=Bank_GUI
comment0.text=\r\n\ Write\ a\ description\ of\ class\ BankGUI\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Bank_GUI()
comment2.params=action
comment2.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment2.text=\r\n\ a\ actionPerformed()\ method\ is\ called\ by\ the\ action\ Listener\r\n\ the\ actionperformed()\ method\ is\ invoked\ as\ the\ register\ component\ is\ set\ in\ the\ specific\ button\r\n
comment3.params=args
comment3.target=void\ main(java.lang.String[])
comment3.text=\r\n\ The\ below\ is\ the\ main\ method\ it\ is\ used\ to\ create\ an\ object\ named\ objBank\r\n
numComments=4
