#BlueJ class context
comment0.target=DebitCard
comment1.params=balance_Amount\ cardId\ bank_Account\ issuer_Bank\ Client_Name\ pin_Number
comment1.target=DebitCard(int,\ int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int)
comment2.params=
comment2.target=int\ getPin_Number()
comment3.params=
comment3.target=int\ getWithdrawal_Amount()
comment4.params=
comment4.target=java.lang.String\ getDate_Of_Withdrawal()
comment5.params=
comment5.target=boolean\ getHas_Withdrawn()
comment6.params=newWithdrawal_Amount
comment6.target=void\ setWithdrawal_Amount(int)
comment7.params=withdrawal_Amount\ date_Of_Withdrawal\ pin_Number
comment7.target=void\ withdraw(int,\ java.lang.String,\ int)
comment8.params=
comment8.target=void\ display()
numComments=9
